<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <Button
        android:id="@+id/boot_from_the_start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="开机自启动"/>

    <Button
        android:id="@+id/automatic_shut_down"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="开机自启动"/>

    <Button
        android:id="@+id/empty_the_database_visitor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="清空访客数据库"/>









</LinearLayout>
