<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">



    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="vertical">



        <Button
            android:id="@+id/query_visitor_message_manage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="查询访客信息" />

        <Button
            android:id="@+id/export_visitor_message_manage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="导出访客信息" />

        <Button
            android:id="@+id/update_visitor_message_manage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="修改访客信息" />

        <Button
            android:id="@+id/create_staff_manage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="创建职员" />




    </LinearLayout>

</LinearLayout>
