<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <Button
        android:id="@+id/staff_green_channel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="被访人绿色通道"/>

    <Button
        android:id="@+id/staff_secretary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="被访人秘书"/>

    <Button
        android:id="@+id/staff_holiday"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="被访人休假"/>

    <Button
        android:id="@+id/staff_black_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="被访人黑名单"/>

    <Button
        android:id="@+id/staff_white_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="被访人白名单"/>















</LinearLayout>

