<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">




        <LinearLayout
            android:id="@+id/idcard_name_linearLayout"
            android:layout_width="450dp"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"

                android:text="姓名："
                android:textSize="25dp"/>

            <EditText
                android:id="@+id/idcard_name_text"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:hint="请输入姓名"
                android:textSize="15dp"/>


        </LinearLayout>


        <LinearLayout
            android:id="@+id/idcard_tel_linearLayout"
            android:layout_width="450dp"
            android:layout_height="40dp"
            android:layout_below="@+id/idcard_name_linearLayout"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="电话："
                android:textSize="25dp"/>

            <EditText
                android:id="@+id/idcard_tel_text"
                android:layout_width="200dp"
                android:layout_height="match_parent"

                android:hint="请输入电话"
                android:textSize="15dp"/>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/idcard_no_lineraLayout"
            android:layout_width="450dp"
            android:layout_height="40dp"
            android:layout_below="@+id/idcard_tel_linearLayout"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="身份证号："
                android:textSize="25dp"/>

            <EditText
                android:id="@+id/idcard_no_text"
                android:layout_width="300dp"
                android:layout_height="match_parent"

                android:hint="请输入身份证"
                android:textSize="15dp"/>


        </LinearLayout>





    <LinearLayout
        android:id="@+id/idcard_staff_lineraLayout"
        android:layout_width="450dp"
        android:layout_height="40dp"
        android:layout_below="@+id/idcard_no_lineraLayout"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="访问职员姓名："
            android:textSize="25dp"/>

        <EditText
            android:id="@+id/idcard_staff_text"
            android:layout_width="300dp"
            android:layout_height="match_parent"

            android:hint="请输入要访问的职员姓名"
            android:textSize="15dp"
            android:singleLine="false"/>


    </LinearLayout>



    <LinearLayout
        android:id="@+id/idcard_message_lineraLayout"
        android:layout_width="450dp"
        android:layout_height="40dp"
        android:layout_below="@+id/idcard_staff_lineraLayout"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="访问目的："
            android:textSize="25dp"/>

        <EditText
            android:id="@+id/idcard_message_text"
            android:layout_width="300dp"
            android:layout_height="match_parent"

            android:hint="请输入要访问的目的"
            android:textSize="15dp"
            android:singleLine="false"/>


    </LinearLayout>


        <ImageView

            android:id="@+id/idcard_image_view"
            android:layout_width="170dp"
            android:layout_height="200dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:background="#CDDC39"/>


    <Button
        android:id="@+id/idcard_take_picture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/idcard_image_view"
        android:layout_alignStart="@+id/idcard_image_view"
        android:layout_below="@+id/idcard_image_view"
        android:layout_marginLeft="40dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="9dp"
        android:text="身份证拍摄" />

    <Button
        android:id="@+id/idcard_save_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/idcard_take_picture"
        android:layout_alignStart="@+id/idcard_take_picture"
        android:layout_below="@+id/idcard_take_picture"
        android:layout_marginTop="9dp"
        android:text="提交请求" />





</RelativeLayout>
